{
  "name": "@osjs/client",
  "version": "3.1.47",
  "description": "OS.js client",
  "main": "dist/main.js",
  "style": "dist/main.css",
  "files": [
    "dist/main.js",
    "dist/main.js.map",
    "dist/main.css",
    "dist/main.css.map",
    "dist/*.png",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "npm run eslint && npm run stylelint && npm run jest",
    "jest": "jest",
    "coverage": "jest --coverage",
    "eslint": "eslint index.js 'src/**/*.js'",
    "build": "webpack",
    "watch": "webpack --watch",
    "stylelint": "stylelint index.scss src/**/*.scss",
    "prepublishOnly": "npm run test && rm ./dist/* && NODE_ENV=production npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/os-js/osjs-client.git"
  },
  "keywords": [
    "osjs"
  ],
  "dependencies": {
    "@osjs/common": "^3.0.8",
    "@osjs/event-emitter": "^1.0.8",
    "css-mediaquery": "^0.1.2",
    "dateformat": "^3.0.3",
    "deepmerge": "^4.2.2",
    "hyperapp": "^1.2.10",
    "simplejsonconf": "^2.0.7"
  },
  "author": "Anders Evenrud <andersevenrud@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/os-js/osjs-client/issues"
  },
  "homepage": "https://github.com/os-js/osjs-client#readme",
  "devDependencies": {
    "@osjs/dev-meta": "^1.1.1"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "extends": "@osjs/eslint-config"
  },
  "stylelint": {
    "extends": "@osjs/stylelint-config"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "esdoc": {
    "source": "./src",
    "destination": "./doc",
    "plugins": [
      {
        "name": "esdoc-standard-plugin",
        "option": {
          "brand": {
            "title": "OS.js Core API",
            "description": "OS.js Core API Documentation",
            "repository": "https://github.com/os-js/osjs-core",
            "author": "Anders Evenrud <andersevenrud@gmail.com>"
          },
          "lint": {
            "enable": false
          },
          "coverage": {
            "enable": false
          },
          "undocumentIdentifier": {
            "enable": false
          }
        }
      },
      {
        "name": "esdoc-publish-html-plugin"
      }
    ]
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "lcov"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/__mocks__/setup.js"
    ],
    "moduleNameMapper": {
      "^osjs$": "<rootDir>/__mocks__/core.js",
      "^.+\\.scss$": "<rootDir>/__mocks__/null-module.js",
      "^.+\\.(png|jpe?g|gif)$": "<rootDir>/__mocks__/null-module.js"
    },
    "coveragePathIgnorePatterns": [
      "src/config.js",
      "src/providers",
      "/node_modules/",
      "/locale/"
    ]
  }
}
